# MavenOnChain

./: .gitignore  LICENSE  README.md
Contract/: README.md  pom.xml
Contract/src/main/java/mavenonchain/: MavenOnChain.java  MavenOnChainEvents.java
Contract/src/main/java/mavenonipfs/: MavenOnIPFS.java  MavenOnIPFSEvents.java
Contract/src/test/java/mavenonchain/: MavenOnChainRuleTest.java
Contract/src/test/java/mavenonipfs/: ContractCodeExtractor.java  MavenOnIPFSRuleTest.java
Contract/tooling/: rpc.sh
IntegTest/: README.md  runIntegTest.sh
IntegTest/Downstream/: pom.xml
IntegTest/Downstream/src/main/java/testing/downstream/: HelloApplication.java
IntegTest/Downstream/src/test/java/testing/downstream/: HelloApplicationTest.java
IntegTest/JavaHelloWorld/: pom.xml
IntegTest/JavaHelloWorld/src/main/java/org/aion/: App.java
IntegTest/JavaHelloWorld/src/test/java/org/aion/: AppTest.java
IntegTest/Upstream/: pom.xml
IntegTest/Upstream/src/main/java/testing/upstream/: HelloLibrary.java
IntegTest/Upstream/src/test/java/testing/upstream/: HelloLibraryTest.java
Publisher/: README.md  build.xml
Publisher/MavenOnIPFSTool/: build.xml
Publisher/MavenOnIPFSTool/src/: module-info.java
Publisher/MavenOnIPFSTool/src/cli/: ComposeCallPayload.java
Publisher/MavenOnIPFSTool/src/support/: SignedTransactionBuilder.java
Publisher/src/mavenonipfs/publisher/: Publisher.java
Publisher/test/mavenonipfs/publisher/: publisherTest.java
Publisher/tooling/: claimGroupId.sh  deClaimGroupId.sh  deployMavenContract.sh  publish.sh  rpc.sh
Reader/: README.md  build.xml
Reader/src/: Reader.java
Reader/src/org/aion/maven/blockchain/: BlockchainReader.java  Codecs.java  ILogStateListener.java  LogReaderStateMachine.java  PublishEvent.java  ResponseParser.java  Rpc.java
Reader/src/org/aion/maven/blockchain/events/: ClaimEvent.java  DeclaimEvent.java  PublishEvent.java
Reader/src/org/aion/maven/state/: IpfsReference.java  MavenTuple.java  ProjectedState.java
Reader/src/org/aion/maven/types/: Address.java  BlockHash.java  Topic.java  TransactionLog.java
Reader/src/org/aion/maven/web/: SocketReading.java  WebServer.java  WebThread.java
Reader/test/org/aion/maven/blockchain/: LogReaderStateMachineTest.java  PublishEventTest.java  ResponseParserTest.java
Reader/test/org/aion/maven/state/: ProjectedStateTest.java
Reader/test/org/aion/maven/types/: TypesTest.java
Reader/test/org/aion/maven/web/: IpfsAssumptionsTest.java  SocketReadingTest.java
