<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>avm-contract</groupId>
    <artifactId>mavenonipfs</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>10</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <aion4j.plugin.version>1.0.0-beta2</aion4j.plugin.version>
        <avm.lib.dir>${project.basedir}/../lib</avm.lib.dir>
        <contract.main.class>mavenonipfs.MavenOnIPFS</contract.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aion</groupId>
            <artifactId>avm-api</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${avm.lib.dir}/org-aion-avm-api-ec1785d.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.aion</groupId>
            <artifactId>avm-userlib</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${avm.lib.dir}/org-aion-avm-userlib-ec1785d.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.aion</groupId>
            <artifactId>avm-tooling</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${avm.lib.dir}/org-aion-avm-tooling-ec1785d.jar</systemPath>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aion</groupId>
            <artifactId>avm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${avm.lib.dir}/avm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.aion</groupId>
            <artifactId>aion.types</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${avm.lib.dir}/aion-types-22a3be9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.aion4j</groupId>
                <artifactId>aion4j-maven-plugin</artifactId>
                <version>${aion4j.plugin.version}</version>
                <configuration>
                    <mode>local</mode>
                    <avmLibDir>${avm.lib.dir}</avmLibDir>
                    <localDefaultAddress>0xa092de3423a1e77f4c5f8500564e3601759143b7c0e652a7012d35eb67b283ca</localDefaultAddress>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>init</goal>
                            <goal>prepack</goal>
                            <!--<goal>class-verifier</goal>-->
                            <goal>postpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>ContractCodeExtractor.java</include>
                        <include>*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
